('C:\\Users\\Marian '
 'Bachmaier\\PycharmProjects\\RPG\\build\\world_map\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Marian '
   'Bachmaier\\PycharmProjects\\RPG\\build\\world_map\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\marian '
   'bachmaier\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\marian '
   'bachmaier\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\marian '
   'bachmaier\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\marian '
   'bachmaier\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marian '
   'bachmaier\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Marian '
   'Bachmaier\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Marian '
   'Bachmaier\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('world_map',
   'C:\\Users\\Marian Bachmaier\\PycharmProjects\\RPG\\world_map.py',
   'PYSOURCE'),
  ('world_map.exe.manifest',
   'C:\\Users\\Marian '
   'Bachmaier\\PycharmProjects\\RPG\\build\\world_map\\world_map.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
